<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
</head>
<body>
    <center>
        <header>
            <h1>Mis Practicas</h1>
            <h2>Luis Roberto Morales Soto</h2>
            <h4>Conalep Mazatlan III grupo 607</h4>
            <img src="/img/yoo.jpg" alt="" width="400px">
        </header>
        <hr>
    <br><br><br>
    <section>
        <nav>
            <ul>
                <li><a href="/html/productos.html">Administrador</a></li>
                <li><a href="/html/practica02.html">Pagina Dinamica</a></li>
            </ul>
        </nav>
    </section>
    </center>
</body>
</html>