<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="muebles, basico,sencillo,lujo,caro,barato">
    <meta name="description" content="Venta de muesbles a contado y credito">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/estilosCards.css">
    <title>Muebleria</title>
</head>
<body>
    <center>
    <div id ="contenedor">
<header >
    <div class="menu container">
        <a href="#" class="logo"><img src="/img/Logo_Moda_Femenina_Minimalista_Negro_y_Rosa-removebg-preview.png" alt="" width="300px" height="250"></a>
        <input type="checkbox" name="menu" id="menu">
        <label for="menu">
            <img src="/img/menu.png" class="menu-icon" alt="" height="50px" width="50px">
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="">LUJO</a></li>
                <li><a href="">BASICA</a></li>
                <li><a href="">SENCILLA</a></li>
                <li><a href="/html/contactos.html">CONTACTOS</a></li>
            </ul>
        </nav>
    </div>
</header>
<br>
<br>
<br>
<br>
<br>
<center>

    <center>
        <a id="LUJO"> </a>

         <section  id="sectProductos"></section>
    </center>



</section>
<footer id="pie">
    <div class="linea"></div>
    <h4> Derechos Reservados Roberto Morales</h4>
</footer>
</div>
</center>
</header>   
</center>
</body>
<script type="module" src="/js/dinamica.js"></script>
</html>