<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/admin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>

</head>

<body>
    <img src="/img/Logo_Moda_Femenina_Minimalista_Negro_y_Rosa-removebg-preview.png" alt="" height="200px">
<h1>Agregar Productos</h1>
<div class="contenedor-principal">
    <div class="contenedor-tabla">
        <table id="tablaProductos">
            <thead>
                <tr>
                    <th>Codigo</th>
                    <th>Marca</th>
                    <th>Categoria</th>
                    <th>Descripcion</th>
                    <th>Imagen</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="contenedor-formulario">
        <form id="formularioProductos">
            <label for="txtCodigo"><strong>CODIGO :</strong></label> <input type="text" id="txtCodigo" name="txtCodigo">
            <label for="txtMarca"><strong>MARCA:</strong></label> <input type="text" id="txtMarca" name="txtMarca">
            <label for="txtCategoria"><strong>CATEGORIA</strong></label> <input type="text" id="txtCategoria"
                name="txtCategoria">
            <label for="txtDescripcion"><strong>DESCRIPCION:</strong></label> <input type="text" id="txtDescripcion"
                name="txtDescripcion">
            <label for="txtUrl"><strong>URL IMAGEN</strong></label> <input type="text" id="txtUrl" name="txtUrl">
            <input class="subirArchivo" type="file" id="imageInput"> <button id="uploadButton">Subir
                Imagen</button>

            <p id="mensaje" style="text-align: center; color: rgb(0, 0, 0);"></p>

            <button type="button" id="btnAgregar">Agregar</button>
            <button type="button" id="btnBuscar">Buscar</button>
            <button type="button" id="btnActualizar">Actualizar</button>
            <button type="button" id="btnBorrar">Borrar</button>
            <button type="reset">Limpiar</button>
        </form>
    </div>
</div>

<script type="module" src="/js/main1.js"></script>

</body>

</html>
